# yvpao-backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/sonnet/: App.java
src/main/java/com/sonnet/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/sonnet/config/: MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java
src/main/java/com/sonnet/constant/: UserConstant.java
src/main/java/com/sonnet/controller/: UserController.java
src/main/java/com/sonnet/document/sql/: user.sql  yvpao_backend.sql
src/main/java/com/sonnet/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/sonnet/job/: PreCacheJob.java
src/main/java/com/sonnet/mapper/: TagMapper.java  UserMapper.java
src/main/java/com/sonnet/model/domain/: RegisterResult.java  Tag.java  User.java
src/main/java/com/sonnet/model/request/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/sonnet/service/: TagService.java  UserService.java
src/main/java/com/sonnet/service/impl/: TagServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: TagMapper.xml  UserMapper.xml
src/test/java/com/sonnet/: AppTests.java
src/test/java/com/sonnet/service/: UserServiceTest.java
src/test/java/com/sonnet/test/: RedisTest.java  RedissonTest.java
